<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
		*{
			padding: 0;
      		margin: 0;
		}
		ul, ol , li {
      		list-style: none;
      		margin: 0px;
      		padding: 0px;
    	}
		#box {
    	  width: 405px;
    	  margin: 200px auto;
    	  position: relative;
    	}

		#ipt{
			float: left;
      		width: 300px;
      		height: 32px;
      		padding-left: 4px;
      		border: 1px solid #b6b6b6;
      		border-right: 0;

		}
		#btn{
			float: left;
      		width: 100px;
      		height: 34px;
      		font: 400 14px/34px "microsoft yahei";
      		color: white;
      		background: #3385ff;
      		cursor: pointer;
      		border: none;
		}
		#btn:hover{
			background-color:#317ef3;
		}
	</style>
    </head>
    <body>
    	<div class="container" id="box">
    		<input type="text" id="ipt">
    		<button id="btn">百度一下</button>
    	</div>
    	<script>
    		var ipt = document.getElementById("ipt");
    		var box=document.getElementById("box");
    		var ul=document.createElement("ul");
    		box.appendChild(ul);
   			ipt.onkeyup=function(){
				ul.innerHTML='';
   				if(this.value==""||this.value==" "){
   					return;
   				}
   				var val=ipt.value;
   				var xhr=new XMLHttpRequest();
    			xhr.open('get', './baidu.php?data='+val);
    			xhr.send(null);
    			xhr.onreadystatechange=function(){
					if(xhr.readyState==4){
						// console.log(xhr.responseText);
						var data=JSON.parse(xhr.responseText);
						// console.log(data);
						for(var i=0;i<data.length;i++){
							var li = document.createElement("li");
							li.innerHTML=data[i];
							ul.appendChild(li);
						}	
					}					
    			}
   			}
    		
    	</script>
    </body>
</html>
